<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/Panda rojo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/spartwell" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100..900;1,100..900"
        rel="stylesheet">
    <title>Swapchef</title>
  </head>
  <body class="bg-[#f8f4e1] min-h-screen">
  <div class="min-h-screen flex flex-col bg-[#FFF7EC]">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </div>
</body>
</html>
